heat_template_version: 2014-10-16

# NOTE: You don't need to pass the parameter explicitly from the
# parent template, it can be specified via the parameter_defaults
# in the resource_registry instead, if you want to override the default
# and/or share values with other templates in the tree.
parameters:
  server:
    type: string

  DeployArtifactURLs:
    default: []
    description: A list of HTTP URLs containing deployment artifacts.
     Currently supports tarballs and RPM packages.
    type: comma_delimited_list

description: >
  This is an example showing how you can do firstboot configuration
  of the nodes via cloud-init.  To enable this, replace the default
  mapping of OS::TripleO::NodeUserData in ../overcloud_resource_registry*

resources:
  userdata:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      inputs:
        - name: artifact_urls
          default: {list_join: [' ', {get_param: DeployArtifactURLs}]}
      config: {get_file: ../../puppet/deploy-artifacts.sh}

  PreNetworkDeployArtifactsDeployment:
    type: OS::Heat::SoftwareDeployment
    properties:
      name: PreNetworkDeployArtifactsDeployment
      server:  {get_param: server}
      config: {get_resource: userdata}
      actions: ['CREATE']

  PreNetworkVrouterConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: |
        #!/bin/bash
        echo bla > /tmp/bla
        ls -ltr /etc/yum.repos.d > /tmp/rp

  PreNetworkVrouterDeployment:
    type: OS::Heat::SoftwareDeployment
    depends_on: userdata
    properties:
      name: PreNetworkVrouterDeployment
      server:  {get_param: server}
      config: {get_resource: PreNetworkVrouterConfig}
      actions: ['CREATE']

#outputs:
  # This means get_resource from the parent template will get the userdata, see:
  # http://docs.openstack.org/developer/heat/template_guide/composition.html#making-your-template-resource-more-transparent
  # Note this is new-for-kilo, an alternative is returning a value then using
  # get_attr in the parent template instead.
#  OS::stack_id:
#    value: {get_resource: userdata}
